{
  "name": "@frida/http",
  "description": "Node.js's http module for Frida",
  "version": "4.0.2",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "frida"
  ],
  "homepage": "https://frida.re",
  "main": "index.js",
  "files": [
    "/index.js",
    "/lib/**/*.js"
  ],
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/frida/gumjs-http.git"
  },
  "bugs": {
    "url": "https://github.com/frida/gumjs-http/issues"
  },
  "dependencies": {
    "http-parser-js": "^0.5.3"
  }
}
